<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_permissions"
        android:title="Grant Health permissions" />
    <item
        android:id="@+id/menu_sync"
        android:title="Sync now" />
    <item
        android:id="@+id/menu_backfill"
        android:title="Import Health Connect history" />
    <item
        android:id="@+id/menu_reload"
        android:title="Reload page" />
</menu>
